{
  "name": "kaboom",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "ts-loader": "^5.3.1",
    "webpack": "^4.27.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.2.2",
    "webpack-cli": "^3.1.2"
  }
}
