{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@repository/*": ["src/database/repository/*"],
      "@entity/*": ["src/database/entity/*"],
      "@service/*": ["./src/services/*"],
      "@model/*": ["./src/models/*"],
      "@redis-entity/*": ["./src/redis/entities/*"], 
      "@redis-repository/*": ["./src/redis/services/repositories/*"], 
      "@environment": ["./environment/environment.dev.ts"]
    },
    "types": [
      "jest"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
